<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="../styles/styles/css/bootstrap.min.css">
</head>
<body class="contain">
    <div class="lin">
        <h1 style="color: rgb(51, 164, 202);">For more info about us contact us via</h1>
        <p><b><i class="fa fa-fw fa-phone"></i>0044123123</b></p>
        <p><b><i class="fa fa-fw fa-envelope"></i>online_store@gmail.com</b></p>
        <p></p>
        <h2>Our social media handle</h2>
        <div class="social">
            <a href="https://facebook.com/" id="links" class="btn btn-primary"><i class="fa fa-fw fa-facebook"></i>Our facebook handle</a>
            <a href="https://ig.me/" id="links" class="btn btn-warning"><i class="fa fa-fw fa-instagram"></i>Our instagram handle</a>
            <a href="https://twitter.com/" id="links" class="btn btn-primary"><i class="fa fa-fw fa-twitter"></i>Our twitter handle</a>
        </div>
        
    </div>
</body>
</html>

<style>
    .lin {
        text-align: center;
    }

    #links {
        text-decoration: none;
    }

    .social {
        padding: 30px;
    }

    .contain {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    @media screen {
        .contain {
            position: relative;
            top: 0%;
            left: 0%;
            transform: translate(0%, 0%);
            width: 82%;
            margin: 0 auto;
            margin-top: 50px;
        }

        .social {
            padding: 10px 10px;
        }
    }
</style>